.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 85.5vh;
  align-items: flex-start;
  padding: 8px 16px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 8.85%,
    rgba(255, 255, 255, 0) 47.4%,
    rgba(0, 0, 0, 0.4) 88.02%
  );
  background-size: cover;
  background-position: 50% 50%;
}

.frame {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px 6px;
  position: sticky;
  flex: 0 0 auto;
  flex-direction: column;
  top: 20px
}

.frame .avatar {
  display: inline-flex;
  align-items: center;
  gap: 13px;
  position: relative;
  flex: 0 0 auto;
}

.frame .avatar-pic {
  // position: relative;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  // background-size: cover;
  // background-position: 50% 50%;
}

.frame .profile-title {
  position: relative;
  width: fit-content;
  font-family: var(--large-normal-bold-font-family);
  font-weight: var(--large-normal-bold-font-weight);
  color: #f5f3f2;
  font-size: var(--large-normal-bold-font-size);
  letter-spacing: var(--large-normal-bold-letter-spacing);
  line-height: var(--large-normal-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-normal-bold-font-style);
}

.frame .location-buttons {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  padding: 6px 7px;
  position: relative;
  flex: 0 0 auto;
  background-color: var($checked-icon2);
  border-radius: 48px;
}

// .frame .vector {
//   position: relative;
//   width: 7px;
//   height: 7px;
// }

.frame .text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--skywhite);
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 10.5px;
  white-space: nowrap;
}

.skill-card .skill-description {
  display: flex;
  flex-direction: column;
  width: 279px;
  height: 108px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  margin-bottom: 12px;
}

.skill-card .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--large-normal-bold-font-family);
  font-weight: var(--large-normal-bold-font-weight);
  color: #f5f3f2;
  font-size: var(--large-normal-bold-font-size);
  letter-spacing: var(--large-normal-bold-letter-spacing);
  line-height: var(--large-normal-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-normal-bold-font-style);
}

.skill-card .p {
  position: relative;
  width: 279px;
  height: 76px;
  font-family: "Kanit";
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}
