
.profile-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 85.5vh;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  background-color: $testbg;
}

.profile-card .img-card {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 8.85%,
    rgba(255, 255, 255, 0) 47.4%,
    rgba(0, 0, 0, 0.4) 88.02%
  );
  background-size: cover;
  background-position: 50% 50%;
}

// .profile-card .frame {
//   display: flex;
//   flex-direction: column;
//   width: 100%;
//   align-items: flex-start;
//   gap: 11px;
//   padding: 0px 16px;
//   position: relative;
//   flex: 0 0 auto;
//   color: $icon;

// }

.profile-card .div {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px 6px;
  position: relative;
  flex: 0 0 auto;
}

.profile-card .name {
  display: inline-flex;
  align-items: flex-start;
  gap: 13px;
  position: relative;
  flex: 0 0 auto;
  flex-direction: column;
}

// .profile-card .avatar-2 {
//   position: relative;
//   width: 36px;
//   height: 36px;
//   background-image: url(./img/ellipse-7.png);
//   background-size: cover;
//   background-position: 50% 50%;
// }

.profile-card .name-title {
  position: relative;
  width: fit-content;
  font-family: var(--large-normal-bold-font-family);
  // font-weight: var(--large-normal-bold-font-weight);
  color: #f5f3f2;
  // font-size: var(--large-normal-bold-font-size);
  font-size: 22px;
  font-weight: 600;
  // letter-spacing: var(--large-normal-bold-letter-spacing);
  line-height: var(--large-normal-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-normal-bold-font-style);
}

// .profile-card .location-buttons {
//   display: inline-flex;
//   align-items: center;
//   gap: 8px;
//   padding: 6px 7px;
//   position: relative;
//   flex: 0 0 auto;
//   background-color: var(--variable-collection-icon-color);
//   border-radius: 48px;
// }

.profile-card .vector {
  position: relative;
  width: 7px;
  height: 7px;
}

.profile-card .text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 500;
  color: var(--skywhite);
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 10.5px;
  white-space: nowrap;
}

.profile-card .profile-description {
  display: flex;
  flex-direction: column;
  width: 279px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  padding: 8px 16px;
}

.profile-card .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--large-normal-bold-font-family);
  font-weight: var(--large-normal-bold-font-weight);
  color: #f5f3f2;
  font-size: var(--large-normal-bold-font-size);
  letter-spacing: var(--large-normal-bold-letter-spacing);
  line-height: var(--large-normal-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-normal-bold-font-style);
}

.profile-card .p {
  position: relative;
  width: 279px;
  height: fit-content;
  font-weight: 400;
  //color: #ffffff;
  color: $icon;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;

}
